# Zing Proxy Token
ZING_PROXY_TOKEN="103.125.189.149:8159:cZs0lhungn:v7u6FLJ2"

# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Wasabi Cloud Storage
WASABI_ACCESS_KEY=R1R77ELDIM2AL8GURU0C
WASABI_SECRET_KEY=NRYrjRXD8ym5EzjfbOJ2RRNDLF5RnZvfFvTdckC3
WASABI_BUCKET=merrychill

DATABASE_URL=mysql+pymysql://ytuser:ytpassword@mysql:3306/yt_downloader